[Global]
NODEConf = /Conf/node.csv
BackupAddr = 192.168.1.10
enforcemode = False
mailmode = False
tftplocalmode = True
localtftpfolder = /data/tftp/

[Mail]
SMTPServer = 192.168.11.232
mailuser = monitor@pconline.com.cn
mailpasswd = pconline@116#^Up22
sendto = wuweiliang@pconline.com.cn