[Global]
NODEConf = /Conf/ip.csv
BackupProtocol = tftp
BackupAddr = 192.168.1.10

[Type Mapping]
#Map Equipment Type to Script Module
CiscoSwtich=CiscoSwtich.py
h3cSwitch=h3cSwitch.py

; Uncomment this section if you want to use FTP
;[FTP]
; FTPAddr = 
; AuthMode = 
; UserName =
; Password =