[Global]
NODEConf = /Conf/node.csv
BackupAddr = x.x.x.x
enforcemode = False
mailmode = False
tftplocalmode = True
localtftpfolder = /data/tftp/

[Mail]
SMTPServer = x.x.x.x
mailuser = aaa@xxx.com.cn
mailpasswd = xxxxxxxx
sendto = xxxxxxxx
